 ==========================================
//       ||    //                    |
         ||   //                     |
     +--------+                      |
     | ZIVOTY |                   ooooooo
     | / BODY |                  oo O o oo
     |--------|                  oo  |  oo
     | 01 /   |                  ooooooooo
     |   / 11 |                      O
     +--------+                     /|\
         ||                        / | \
         ||                       /  |  \
        /||\                         |
       //||\\                       / \
      // || \\                     /   \
     //  ||  \\                   /     \
    //   ||   \\                 /       \
   //====||====\\              |===========|
  //     ||     \\             |===========|

+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  1  | >2< |  3  |  4  |  5  |  6  |  7  |  8  |  9  |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|                                         |           |
|     >  si_e_ice                         |   ZASAH   |
|                                         |           |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |  B  |     |  D  |     |  F  |  G  |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  J  |  K  |  L  |  M  |  N  |     |     |  Q  |     |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |  W  |  X  |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+
Hadej pismeno (*) > 