+-----------------------------------------------------+
|                                                     |
|         Ma-TA {}       H R A                        |
|            games            S I _ E _ I C E         |
|                                                     |
+--------------------------+--------------------------+
|    (c) 2024  Freeware    |          v1.0.0          |
+--------------------------+--------------------------+

+-----------------------------------------------------+
|       >>>----->       M E N U       <-----<<<       |
+-----------------------------------------------------+
|                                                     |
|   [ 1 ]   N O V A   H R A                           |
|                                                     |
|   [ 2 ]   H E R N I   K R O N I K A                 |
|                                                     |
|   [ 3 ]   N A P O V E D A                           |
|                                                     |
|   [ 4 ]   K O N E C                                 |
|                                                     |
+-----------------------------------------------------+
    [ 0 ]   <  Zadej cislo polozky
      |
      +--> Pouze cisla mezi 1 a 4!  (stiskni Enter...)
