+-------------------+-------------------------------+-------------------+
|                   |                               |                   |
|     ooooooooo     |     +---+---+---+---+---+     |     ooooooooo     |
|   oo   o o   oo   |     | H | E | R | N | I |     |   oo   O o   oo   |
|  ooo    |    ooo  | +---+---+---+---+---+---+---+ |  ooo    |    ooo  |
|  oo  ~~ - ~~  oo  | | K | R | O | N | I | K | A | |  oo  ~~ O ~~  oo  |
|   ooooooooooooo   | +---+---+---+---+---+---+---+ |   ooooooooooooo   |
|                   |                               |                   |
+-------------------+-------------------------------+-------------------+

N e j v y s s i   d o s a z e n a   s k o r e :

  * 1.  Ma-TA  ....................................  >>>>------>  50 b.
    2.  (?)  ......................................    >>>----->  20 b.
    3.  ...........................................      >>---->   0 b.
    4.  ...........................................        >--->   0 b.
    5.  ...........................................          -->   0 b.

H e r n i   c a s y :

  * Nejrychlejsi vyhra  ..........................   00 h  01 min  10 s
    Celkova odehrata doba  .......................  100 h  00 min  00 s

(Enter pro navrat...)
