+-----------------------------------------------------+
|                                                     |
|         Ma-TA {}       H R A                        |
|            games            S I _ E _ I C E         |
|                                                     |
+--------------------------+--------------------------+
|        Statistiky        |     05.05.2024 10:00     |
+--------------------------+--------------------------+

Nejvyssi dosazena skore:

1.  50 b.  >>>>------>  Ma-TA
2.  00 b.
3.  00 b.
4.  00 b.
5.  00 b.

Herni casy:

Nejrychlejsi vyhra     :   00 h  00 min  00 s
Celkova odehrata doba  :  000 h  00 min  00 s
